<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>
        /* left = alinhado à esquerda*/
        body{
            font: normal 16px arial, verdana, serif; 
            text-align: left;
        }
        /* center= alinhado ao centro*/
        h1{
            text-align: center;

        }
        /*right= alinhado à direita */
        h2{
            text-align: right;
        }
        /*justify= alinhamento justificado
         text-indent= para fazer um parágrafo*/
        p{
            text-align: justify;
            text-indent: 30px;
        }

    </style>

</head>
<body>
    <h1>Tipos de Alinhamento</h1>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda soluta, ipsam dolorem beatae minima totam corrupti atque, et voluptates excepturi hic? Sint id minus nemo blanditiis, beatae unde ducimus dolor. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta ex neque ratione, doloremque ut expedita sequi? Reprehenderit, magnam ad. Sapiente quia quas velit nulla cumque nam incidunt fugiat delectus. Recusandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci quae illo rem eveniet, nemo necessitatibus, fuga numquam natus minima suscipit cum hic harum ab officia praesentium, dicta incidunt nostrum laboriosam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia nisi minus harum asperiores quo architecto, ipsam optio labore autem nesciunt velit voluptatum? Deleniti nemo corporis delectus eveniet, aliquid odio eum.</p>
</body>
</html>