<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 02</title>
    <style>
        table{
            border: 1px solid black;
            border-spacing: 10px;
            background-color: black;
            border-radius: 15px;
        }
        td{
            border: 1px solid rgb(252, 252, 252);
            width: 3em;
            text-align: center;
            padding: 15px;
            color: white;
            border-radius: 15px;
        }
        .a{
            background-color: red;
        }
        .b{
            background-color: blue;
        }
        .n{
            background-color: green;
        }
        .c{
            background-color: yellow;
            color: black;
        }
        :hover.h{
            background-color: red;
        }
        :hover.f{
            background-color: yellow;
            color: black;
        }
        :hover.j{
            background-color: blue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="4" class="a">A</td>
            <td rowspan="4" class="b">B</td>
        </tr>
        <tr>
            <td rowspan="4" class="c">C</td>
            <td>D</td>
            <td>E</td>
            <td class="f">F</td>
        </tr>
        <tr>
            <td>G</td>
            <td class="h">H</td>
            <td>I</td>
        </tr>
        <tr>
            <td class="j">J</td>
            <td>L</td>
            <td>M</td>
        </tr>
        <tr>
            <td colspan="4" class="n">N</td>
        </tr>
    </table>
</body>
</html> 