<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;/* Ocupação da Viewport de 100% no meio da tela*/
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center; /* imagem totalmente centralizada*/
            background-repeat: no-repeat; /* Imagem sem repetição*/
            background-size: cover; /* (cover) ocupa toda a tela mesmo que corte algumas partes dela para caber na tela. */
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus hic placeat iure explicabo! Quidem tenetur, nam praesentium perferendis fuga facilis, quibusdam ullam molestiae in deleniti dignissimos corrupti provident nulla quasi!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ullam quo doloribus voluptatum reprehenderit animi aut repudiandae iure. Eum non sint asperiores molestias, libero odit voluptatem saepe nobis reprehenderit optio.</p>
    </main>
</body>
</html>