<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url('Imagens/wallpaper003.jpg');
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            margin: 10px;

        }
        div#q1{
            background-position: left top; /* ( esquerda em cima ) O ponto de ancoragem, começa no canto superior esquerdo da imagem*/
        }
        div#q2{
            background-position: left center; /*( lado esquerdo porém no meio/centro da imagem )*/
        }
        div#q3{
            background-position: right bottom;/*( Parte da direita porém em baixo da imagem ) Ponto de ancoragem na parte de baixo na direita*/
        }
        div#q4{
            background-position: center center;/* ( Somente no meio da imagem )*/
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4"> 

    </div>
</body>
</html>