<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse; /*colar todas as linhas da tabela*/
            position: relative;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        } 
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        thead{
            background-color: gray;
            color: white;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color:gray ;
        }
        tbody > tr:nth-child(even){  /*Efeito zebrado as linhas pares*/
            background-color: rgb(164, 163, 163);
        }
        .num{
            text-align: right;
        }

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES 

        TABLE
            THEAD
                tr, td, th
            TBODY
                tr, td, th
            TFOOT
                tr, td, th
    -->
    <table>
        <caption>População das unidades Federativas</caption> <!--Significa a legenda da tabela-->
        <thead><!--Cabeçalho da tabela-->
            <tr>
                <th scope="col">Estado</th> <!--Colocamos "th" por que se trata de um cabeçalho, essa tag é considerada mais para títulos-->
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody><!--Corpo da tabela-->
            <tr>
                <td>São Paulo</td><!--"TD" são para dados de uma tabela-->
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.791</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
            <tr>
                <td>Rússia</td>
                <td class="num">145.934.462</td>
            </tr>
            <tr>
                <td>México</td>
                <td class="num">128.932.753</td>
            </tr>
            <tr>
                <td>Japão</td>
                <td class="num">126.476.461</td>
            </tr>
            <tr>
                <td>Etiópia</td>
                <td class="num">114.963.588</td>
            </tr>
            <tr>
                <td>Filipinas</td>
                <td class="num">109.581.078</td>
            </tr>
            <tr>
                <td>Egito</td>
                <td class="num">102.334.404</td>
            </tr>
            <tr>
                <td>Vietname</td>
                <td class="num">97.338.579</td>
            </tr>
            <tr>
                <td>Turquia</td>
                <td class="num">84.339.067</td>
            </tr>
            <tr>
                <td>Irã</td>
                <td class="num">83.992.949</td>
            </tr>
            <tr>
                <td>Alemanha</td>
                <td class="num">83.783.942</td>
            </tr>
            <tr>
                <td>França</td>
                <td class="num">65.273.511</td>
            </tr>
            <tr>
                <td>Itália</td>
                <td class="num">60.461.826</td>
            </tr>
            <tr>
                <td>Colômbia</td>
                <td class="num">50.882.891</td>
            </tr>
            <tr>
                <td>Espanha</td>
                <td class="num">46.754.778</td>
            </tr>
            <tr>
                <td>Argentina</td>
                <td class="num">45.195.774</td>
            </tr>
            <tr>
                <td>Sudão</td>
                <td class="num">43.849.260</td>
            </tr>
            <tr>
                <td>Ucrânia</td>
                <td class="num">43.733.762</td>
            </tr>
            <tr>
                <td>Iraque</td>
                <td class="num">40.222.493</td>
            </tr>
            <tr>
                <td>Afeganistão</td>
                <td class="num">38.928.346</td>
            </tr>
            <tr>
                <td>Canadá</td>
                <td class="num">37.742.154</td>
            </tr>
            <tr>
                <td>Chile</td>
                <td class="num">19.116.201</td>
            </tr>
            <tr>
                <td>Peru</td>
                <td class="num">32.971.854</td>
            </tr>
            <tr>
                <td>Portugal</td>
                <td class="num">10.344.802</td>
            </tr>
           
        </tbody>
        
        <tfoot> <!--Tag para o rodapé-->
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>200.700.983</strong></td>
            </tr>
        </tfoot>
    </table>
</body>
</html>

